CLIENT_ID_SANDBOX=0oa1noenfd5m4i5WJ357
ISSUER_SANDBOX=https://dev-616876.okta.com/oauth2/default
REDIRECT_URI_LOCAL=http://localhost:8080/implicit/callback
CLIENT_ID=0oao10i5fvgbomoow0h7
ISSUER=https://arghanil.oktapreview.com/oauth2/ausmbgds36nqid3rW0h7
REDIRECT_URI=https://okta-dev.arghanil.com/implicit/callback
